<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
  </head>

  <body>
    <div class="container">
      <nav class="navbar">
        <h1>Smart Home</h1>
        <button class="btn_setting" onclick="goToSetting()">
          <img src="./asset/settings.png" alt="setting">
        </button>
      </nav>
      <header class="header_home">
        <div>
          <h1 class="sayHello">Hi Everybody'🖐️</h1>
          <p class="welcome">Welcome back to home</p>
        </div>
      </header>
      <main class="main_home">
        <div class="card information">
          <img class="icon_wifi" src="./asset/wifi.png" alt="conection">
          <div class="information_content">
            <div class="information_ssid">
              <h3>Wifi SSID</h3>
              <span class="ssid" id="ssid">-</span>
            </div>
            <div class="information_password">
              <h3>Wifi Password</h3>
              <span class="password" id="password">-</span>
            </div>
          </div>
        </div>
        <section class="rooms">
          <div class="section_title">
            <h2>List Room</h2>
            <span>See all</span>
          </div>
          <div class="rooms_container" id="rooms_container"></div>
        </section>
      </main>
      <footer>
      </footer>
      <div id="toast-container"></div>
    </div>
    <script src="toast.js"></script>
    <script src="index.js">
    </script>
  </body>

</html>